
data_references

loop_
_rlnReferenceImage	#1
./seamref0.mrc
./seamref1.mrc
./seamref2.mrc
./seamref3.mrc
./seamref4.mrc
./seamref5.mrc
./seamref6.mrc
./seamref-7.mrc
./seamref-6.mrc
./seamref-5.mrc
./seamref-4.mrc
./seamref-3.mrc
./seamref-2.mrc
./seamref-1.mrc
./seamref0_40shift.mrc
./seamref1_40shift.mrc
./seamref2_40shift.mrc
./seamref3_40shift.mrc
./seamref4_40shift.mrc
./seamref5_40shift.mrc
./seamref6_40shift.mrc
./seamref-7_40shift.mrc
./seamref-6_40shift.mrc
./seamref-5_40shift.mrc
./seamref-4_40shift.mrc
./seamref-3_40shift.mrc
./seamref-2_40shift.mrc
./seamref-1_40shift.mrc
